{
  "name": "Lokali - Location Immobilière Bénin",
  "short_name": "Lokali",
  "description": "Plateforme de location immobilière directe au Bénin - Guest houses et locations longue durée",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["business", "travel", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Page d'accueil Lokali"
    },
    {
      "src": "/screenshots/mobile-search.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Recherche de propriétés"
    }
  ],
  "shortcuts": [
    {
      "name": "Rechercher Guest Houses",
      "short_name": "Guest Houses",
      "description": "Rechercher des hébergements temporaires",
      "url": "/search?type=guest-house",
      "icons": [
        {
          "src": "/icons/shortcut-search.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Locations Longue Durée",
      "short_name": "Locations",
      "description": "Trouver des appartements à louer",
      "url": "/search?type=long-term-rental",
      "icons": [
        {
          "src": "/icons/shortcut-rental.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Publier un Bien",
      "short_name": "Publier",
      "description": "Mettre en location votre propriété",
      "url": "/publish",
      "icons": [
        {
          "src": "/icons/shortcut-publish.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
