{
  "name": "Lokali - Location Immobilière Bénin",
  "short_name": "Lokali",
  "description": "Plateforme de location immobilière directe au Bénin - Guest houses et locations longue durée",
  "start_url": "/lokali-platform/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/lokali-platform/",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["business", "travel", "lifestyle"],
  "icons": [
    {
      "src": "placeholder.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Rechercher Guest Houses",
      "short_name": "Guest Houses",
      "description": "Rechercher des hébergements temporaires",
      "url": "search?type=guest-house",
      "icons": [
        {
          "src": "placeholder.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Locations Longue Durée",
      "short_name": "Locations",
      "description": "Trouver des appartements à louer",
      "url": "search?type=long-term-rental",
      "icons": [
        {
          "src": "placeholder.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Publier un Bien",
      "short_name": "Publier",
      "description": "Mettre en location votre propriété",
      "url": "publish",
      "icons": [
        {
          "src": "placeholder.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
